{
  "name": "koishi-plugin-javbus-new",
  "description": "查询javbus番号,基于koishi-plugin-javbus修改",
  "author": "anon_tokyo <test@gmail.com>",
  "private": false,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Sakura2222/koishi-plugin-javbus-new.git"
  },
  "version": "2.0.4",
  "main": "lib/index.js",
  "typings": "lib/index.d.ts",
  "files": [
    "lib",
    "dist"
  ],
  "license": "MIT",
  "scripts": {},
  "keywords": [
    "chatbot",
    "koishi",
    "plugin",
    "车牌号",
    "番号",
    "av",
    "javbus"
  ],
  "peerDependencies": {
    "koishi": "^4.9.9"
  }
}
